<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404page</title>
    <style>
        .container {
            width: 300px;
            margin-block: 0;
            margin-top: 15%;
            margin: auto
        }

        .container h1 {
            text-align: center;
            font-size: 80px;
        }

        .container h2 {
            margin-top: 40px;
            text-align: center;
            font-size: 1.125rem;
        }

        .container p {
            font-size: 14px;
            margin-top: 0.75rem;
        }

        .container p a {
            color: #E1AE3C;
            margin-top: 0.75rem;
        }
    </style>
</head>

<body>
    <div class="container" className="w-[300px] my-0 mx-auto mt-[15%]">
        <h1 className="text-center font-Sora-Bold text-[80px]">404</h1>
        <h2 className="font-CabinetGrotesk-Bold mt-[40px] text-center text-lg">Page Not Found</h2>
        <p className="font-Inter-Regular text-sm mt-3">The Page you are looking for doesn't exist or an other error
            occured.
            Go to
            <a href="https://portal.japaconsults.com/">Login</a>
        </p>
    </div>
</body>

</html>